Filter Settings File 

Preamp: 0 db

Filter 1: ON PK     Fc     70 Hz    Gain  0 db Q 10.0
Filter 2: ON PK     Fc     180 Hz    Gain  0 db Q 10.0
Filter 3: ON PK     Fc     320 Hz    Gain  0 db Q 10.0
Filter 4: ON PK     Fc     600 Hz    Gain  0 db Q 10.0
Filter 5: ON PK     Fc     1000 Hz    Gain  0 db Q 10.0
Filter 6: ON PK     Fc     3000 Hz    Gain  0 db Q 10.0
Filter 7: ON PK     Fc     6000 Hz    Gain  0 db Q 10.0
Filter 8: ON PK     Fc     12000 Hz    Gain  0 db Q 10.0
Filter 9: ON PK     Fc     14000 Hz    Gain  0 db Q 10.0
Filter 10: ON PK     Fc     16000 Hz    Gain  0 db Q 10.0
